# Hocklines

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flo/hocklines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/hocklines/: MainActivity.java  MainFragment.java  SignInActivity.java
app/src/main/java/com/example/flo/hocklines/Firebase/: RealtimeInfoJoueurs.java  StoragePathLicence.java
app/src/main/java/com/example/flo/hocklines/events/: CircleProgressEvent.java  ConnectEvent.java  DisconnectEvent.java  FirebaseRealtimeResultEvent.java  SearchVisibilityEvent.java
app/src/main/java/com/example/flo/hocklines/hocklines_timer/events/: IncrementWorkEvent.java  PlaySoundEvent.java  SleepTimerEvent.java  SleepTimerFinishEvent.java  StopSeanceEvent.java  WorkTimerEvent.java  WorkTimerFinishEvent.java
app/src/main/java/com/example/flo/hocklines/hocklines_timer/fragment/: HocklinesTimerFragment.java
app/src/main/java/com/example/flo/hocklines/hocklines_timer/models/: Timer.java  TimerGestionnaire.java
app/src/main/java/com/example/flo/hocklines/licences/events/: NameOfLicenceEvent.java  NotExistLicencie.java  SearchLicenceEvent.java
app/src/main/java/com/example/flo/hocklines/model/: InfoJoueur.java
app/src/main/java/com/example/flo/hocklines/service/: HocklinesService.java  LicenceService.java  MatchService.java
app/src/main/java/com/example/flo/hocklines/utils/: UtilsFunction.java
app/src/main/java/config/: Licence.json  Match.json  _config.json  header.txt
app/src/main/res/anim/: left_to_right.xml  progress_circle.xml
app/src/main/res/drawable/: ic_main_fragment_licences.xml  ic_main_fragment_match.xml  ic_main_fragment_timer.xml  ic_menu_licence.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_licences.xml  fragment_main.xml  fragment_main2.xml  fragment_resultat.xml  hocklines_timer_fragment.xml  item_resultat.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/flo/hocklines/: ExampleUnitTest.java
(+8 files in other folders)
