apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.flo.hocklines"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/android_contentprovider_generator-1.11.0-bundle.jar')
}



apply plugin: 'com.google.gms.google-services'

def GENERATED_CONTENT_PROVIDER_OUTPUT = "$buildDir/generated/source/content-provider"

android {
    // let android know that our java sources should also consider the generated java for the compiler
    sourceSets {
        main {
            java {
                srcDirs(GENERATED_CONTENT_PROVIDER_OUTPUT)

            }
        }
    }
}

// Please use gradle connectedCheck for integration tests
tasks.whenTaskAdded { task ->
    if (task.name ==~ /generate(\w+)Sources/) {
        task.dependsOn('generateContentProvider')
    }
}


task generateContentProvider(type: Exec) {
    // linux
    commandLine 'java', '-jar', 'libs/android_contentprovider_generator-1.11.0-bundle.jar', '-i', 'src/main/java/config', '-o', GENERATED_CONTENT_PROVIDER_OUTPUT
}
