/************************************************************************
*									*
*	   _____                       .__  .__               		*
*	  /  _  \  __ _____  ______.__.|  | |__|__ __  _____  		*
*	 /  /_\  \|  |  \  \/  <   |  ||  | |  |  |  \/     \ 		*
*	/    |    \  |  />    < \___  ||  |_|  |  |  /  Y Y  \		*
*	\____|__  /____//__/\_ \/ ____||____/__|____/|__|_|  /		*
*	        \/            \/\/                         \/ 		*
*	__________                   __               __   		*
*	\______   \_______  ____    |__| ____   _____/  |_ 		*
*	 |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\		*
*	 |    |     |  | \(  <_> )  |  \  ___/\  \___|  |  		*
*	 |____|     |__|   \____/\__|  |\___  >\___  >__|  		*
*	                        \______|    \/     \/      		*
*									*
************************************************************************/
