<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flo.hocklines.match.ListMatchFragment">

    <GridLayout
        android:id="@+id/fragment_list_match_gridlayout"
        android:rowCount="4"
        android:columnCount="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    </GridLayout>

</FrameLayout>
