<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="9"
    android:rowCount="1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_match_imageview_logoA"
        android:text="logo a"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/item_match_textview_equipeNameA"
        android:text="equipe a"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/item_match_edittext_scoreA"
        android:text="0"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        />

    <TextView android:text=":"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/item_match_edittext_scoreB"
        android:text="0"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/item_match_imageview_logoB"
        android:text="logo b"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/item_match_textview_equipeNameB"
        android:text="equipe b"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

</GridLayout>